<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>东明轩的个人简历</title>
    <link rel="stylesheet" href="./style1.css">
    <script src=" //at.alicdn.com/t/font_718387_bh8nniiq0mm.js"></script>
    <style type="text/css">

        .loading {
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            color: #ce4233;
            letter-spacing: 0.2em;

        }

        .loading::before, .loading::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #ce4233;
            position: absolute;
            animation: load .7s infinite alternate ease-in-out;
        }

        .loading::before{
            top: 0;
        }


        .loading::after {
            bottom: 0;
        }

        @keyframes load {
            0% { left: 0; height: 30px; width: 15px }
            50% { height: 8px; width: 40px }
            100% { left: 235px; height: 30px; width: 15px}

        }

        .site-welcome {

            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:  #eaecfa;
            z-index: 1;

            justify-content: center;
            align-items: center;

        }

        .site-welcome.active {
            display: flex;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="siteWelcome" class="site-welcome active">
    <div class="loading">loading.....</div>
</div>
<div id="topNavBar" class="topNavBar ">
    <div class="topNavBar-inner clearfix">

        <a class="logo" href="#" alt="logo">
            <span class="Henry">Henry</span><span class="Dong">Dong</span>
        </a>
        <nav class="menu">
            <ul class="clearfix">
                <li>
                    <a href="#siteAbout">关于</a>
                </li>
                <li>
                    <a href="#siteSkills">技能</a>
                </li>
                <li>
                    <a href="#siteWorks">作品</a>
                    <ul class="subMenu">
                        <li>作品1</li>
                        <li>作品2</li>
                        <li>作品3</li>
                    </ul>
                </li>

                <li>
                    <a href="#">博客</a>
                    <ul class="subMenu">
                        <li>文章1</li>
                        <li>文章2</li>
                        <li>文章3</li>
                    </ul>
                </li>


                <li><a href="#">日历</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="banner">
    <div class="mask">

    </div>
</div>
<main>
    <div data-x id="siteAbout" class="userCard">
        <div class="pictureAndText clearfix">
            <div class="picture">
                <img src="./img/head2.jpg" width="299" height="349" alt="头像">
            </div>
            <div class="text">

          <span class="welcome">Hello
          <span class="triiangle"></span>
          </span>
                <h1>东明轩</h1>
                <p>应聘职位：前端开发工程师</p>
                <hr>
                <dl>
                    <dt>年龄</dt>
                    <dd>21</dd>
                    <dt>所在城市</dt>
                    <dd>北京</dd>
                    <dt>邮箱</dt>
                    <dd>943082205@qq.com</dd>
                    <dt>手机</dt>
                    <dd>17681401610</dd>
                </dl>

            </div>
        </div>
        <footer class="media">
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-github4"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zhihu0"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            </a>

        </footer>
    </div>
    <p class="downloadResume-wrapper">
        <a class="downloadResume" href="./resume.pdf" target="_blank" download>下载 PDF 简历</a>

    </p>


    <p class="selfIntroduction">
        萨迪克拉拉裤受打击了卡时间第三方就上课了的房间里上课的法律圣诞节福利是快递费的路口附近莱克斯顿简历看到了可是解放军冻死了开发段拉克丝建档立卡设计的奥斯卡建档立卡达拉斯讲道理<br>
    </p>

</main>
<section data-x id="siteSkills" class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
        <li>
            <h3>
                HTML 5 &amp; CSS 3
            </h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>
                JavaScript
            </h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>
                JQuery
            </h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>
                Vue.js
            </h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>
                React.js
            </h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>
        <li>
            <h3>
                Node.js
            </h3>
            <div class="progressBar">
                <div class="progress"></div>
            </div>
        </li>

    </ol>
</section>
<section data-x id="siteWorks" class="portfolio">
    <h2>作品集</h2>
    <nav>
        <ol class="clearfix">
            <li id="portfolio1">所有</li>
            <li id="portfolio2">框架</li>
            <li id="portfolio3">原生JS&amp;CSS</li>
        </ol>
        <div id="portfolioBar" class="bar state-1">
            <div class="bar-inner">

            </div>

        </div>
    </nav>
    <script>
        portfolio1.onclick = function () {
            portfolioBar.className = 'bar state-1'

        }
        portfolio2.onclick = function () {
            portfolioBar.className = 'bar state-2'

        }
        portfolio3.onclick = function () {
            portfolioBar.className = 'bar state-3'

        }

    </script>

    <div class="works" style="height: 597px;">
        <div class="big" style="top: 0;left: 0;">
            <img src="./img/item1.jpg" alt="作品1">

        </div>
        <div class="small" style="top: 0;left: 645px;">
            <img src="./img/item2.jpg" alt="作品2">

        </div>
        <div class="small" style="top: 298px;left: 645px;">
            <img src="./img/item3.jpg" alt="作品3">
        </div>
    </div>

</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.js"></script>
<script>
    setTimeout(function () {
        siteWelcome.classList.remove('active')
    }, 1000)

    

    let specialTags = document.querySelectorAll('[data-x]')
     for (let i=0; i<specialTags.length; i++){
         specialTags[i].classList.add('offset')
     }

    setTimeout(function () {
        gundongUP()

    },1000)

    window.onscroll = function (gun) {
        if (window.scrollY > 0) {
            console.log(scrollY)
            topNavBar.classList.add('sticky')
        } else {
            topNavBar.classList.remove('sticky')
        }

        gundongUP()



    }

    let liTags = document.querySelectorAll('nav.menu > ul >li')
    for (let i = 0; i < liTags.length; i++) {
        liTags[i].onmouseenter = function (j) {
            j.currentTarget.classList.add('active')



        }
        liTags[i].onmouseleave = function (j) {
            j.currentTarget.classList.remove('active')


        }
    }




    let aTags = document.querySelectorAll('nav.menu > ul > li > a')

    function gundongUP() {
        let specialTags = document.querySelectorAll('[data-x]')
        let minIndex= 0
        for (let i=1; i<specialTags.length; i++){
            if(Math.abs(specialTags[i].offsetTop - window.scrollY) < Math.abs(specialTags[minIndex].offsetTop - window.scrollY)){
                minIndex = i
            }
        }
        //
        specialTags[minIndex].classList.remove('offset')
        let id = specialTags[minIndex].id
        let a = document.querySelector('a[href="#'+ id + '"]')
        let li = a.parentNode
        let brothersAndMe = li.parentNode.children

        for (let i=0; i<brothersAndMe.length; i++){
            brothersAndMe[i].classList.remove('highLight')
        }
        li.classList.add('highLight')

    }

    function animate(time) {
        requestAnimationFrame(animate);
        TWEEN.update(time);
    }

    requestAnimationFrame(animate);



    for (let i=0; i<aTags.length ;i++){
        aTags[i].onclick = function (g) {
            g.preventDefault()
            let a = g.currentTarget
            let href = a.getAttribute('href')
            let element = document.querySelector(href)
            let top = element.offsetTop


            let currentTop = window.scrollY
            let targetTop = top -95

            let s = targetTop -currentTop

            var coords = {y: currentTop};
            var t = Math.abs(s/100)*1000
            if (t>1000){ t = 1000}
            var tween = new TWEEN.Tween(coords)
                .to({ y: targetTop}, t)
                .easing(TWEEN.Easing.Back  .InOut)
                .onUpdate(function () {
                    window.scrollTo(0,coords.y)

                })
                .start();

        }
    }

</script>
</body>
</html>
